# mimoria

./: .editorconfig  LICENSE  Mimoria.sln  README.md  global.json
.github/workflows/: docker-image.yml  dotnet.yml
src/Client/: BulkOperation.cs  Client.csproj  ClusterMimoriaClient.cs  IBinarySerializable.cs  IBulkOperation.cs  IClusterMimoriaClient.cs  IMimoriaClient.cs  IShardedMimoriaClient.cs  LazyConnectingClusterMimoriaClient.cs  LazyConnectingMimoriaClient.cs  LazyConnectingShardedMimoriaClient.cs  MicrocacheMimoriaClient.cs  MimoriaClient.cs  MimoriaDistributedCache.cs  ServerEndpoint.cs  ShardedBulkOperation.cs  ShardedMimoriaClient.cs  Stats.cs  Subscription.cs
src/Client/ConsistentHash/: ConsistentHashing.cs  IConsistentHashing.cs  IHasher.cs  Murmur3Hasher.cs  MurmurHash3.cs
src/Client/DependencyInjection/: ClusterMimoriaConfiguration.cs  MimoriaConfiguration.cs  MimoriaServiceCollectionExtensions.cs  ShardedMimoriaConfiguration.cs
src/Client/Exceptions/: NoPrimaryAvailableException.cs  NoSecondaryAvailableException.cs
src/Client/Network/: AsyncTcpSocketClient.cs  ISocketClient.cs  MimoriaConnectionException.cs  MimoriaErrorStatusCodeException.cs
src/Client/Protocol/: IMimoriaSocketClient.cs  MimoriaSocketClient.cs
src/Client/Retry/: ExponentialRetryPolicy.cs  IRetryPolicy.cs  LinearRetryPolicy.cs  RetryPolicyBase.cs
src/Core/: ByteString.cs  Channels.cs  Comparison.cs  Core.csproj  MimoriaValue.cs  Operation.cs  ProtocolDefaults.cs  SocketExtensions.cs  StatusCode.cs
src/Core/Buffer/: IByteBuffer.cs  PooledByteBuffer.cs  PooledByteBufferPooledObjectPolicy.cs
src/Core/Network/: LengthPrefixedPacketReader.cs
src/Server/: IMimoriaServer.cs  IServerIdProvider.cs  MimoriaServer.cs  Server.csproj
src/Server/Bully/: BullyAlgorithm.cs  IBullyAlgorithm.cs
src/Server/Cache/: CacheValueType.cs  ExpiringDictionaryCache.cs  ExpiringList.cs  ICache.cs  LoggingCache.cs
src/Server/Cache/Locking/: AutoRemovingAsyncKeyedLocking.cs  ReferenceCountedReleaser.cs
src/Server/Cluster/: ClusterClient.cs  ClusterConnection.cs  ClusterServer.cs
src/Server/Extensions/: IByteBufferExtensions.cs  TaskExtensions.cs
src/Server/Metrics/: IMimoriaMetrics.cs  MimoriaMetrics.cs
src/Server/Network/: AsyncTcpSocketServer.cs  ISocketServer.cs  ITcpConnection.cs  TcpConnection.cs
src/Server/Options/: MimoriaOptions.cs  MimoriaOptionsValidation.cs  ServerOptions.cs
src/Server/Protocol/: IMimoriaSocketServer.cs  MimoriaSocketServer.cs
src/Server/PubSub/: IPubSubService.cs  PubSubService.cs
src/Server/Replication/: AsyncReplicator.cs  IReplicator.cs  SyncReplicator.cs
src/Service/: Dockerfile  MimoriaHostedService.cs  Program.cs  Service.csproj  appsettings.json
src/Service/Properties/: launchSettings.json
test/Client.Tests.Unit/: Client.Tests.Unit.csproj
test/Client.Tests.Unit/Retry/: ExponentialRetryPolicyTests.cs  LinearRetryPolicyTests.cs  RetryPolicyBaseTests.cs
test/Core.Tests.Unit/: Core.Tests.Unit.csproj
test/Core.Tests.Unit/Buffer/: PooledByteBufferTests.cs
test/Core.Tests.Unit/Network/: LengthPrefixedPacketReaderTests.cs
test/Server.Tests.Unit/: ExpiringDictionaryCacheTests.cs  PubSubServiceTests.cs  Server.Tests.Unit.csproj
test/Server.Tests.Unit/Cache/: ExpiringDictionaryCacheTests.cs
test/Server.Tests.Unit/Cache/Locking/: AutoRemovingAsyncKeyedLockingTests.cs
test/Tests.Integration/: MimoriaServerClusterTests.Election.cs  MimoriaServerClusterTests.PubSub.cs  MimoriaServerClusterTests.Reconnect.cs  MimoriaServerClusterTests.Replication.cs  MimoriaServerClusterTests.Resync.cs  MimoriaServerClusterTests.cs  MimoriaServerTests.Authentication.cs  MimoriaServerTests.Bulk.cs  MimoriaServerTests.Expiration.cs  MimoriaServerTests.Operations.cs  MimoriaServerTests.PubSub.cs  MimoriaServerTests.Reconnect.cs  MimoriaServerTests.cs  Tests.Integration.csproj  XUnitLoggerProvider.cs
test/Tests.System/: MimoriaClusterAsyncReplicationTests.cs  MimoriaClusterResyncTests.cs  MimoriaClusterSyncReplicationTests.cs  MimoriaContainerFixture.cs  MimoriaDockerImage.cs  MimoriaTests.cs  Tests.System.csproj
