<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Varelen.Mimoria.Core</AssemblyName>
		<RootNamespace>Varelen.Mimoria.Core</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Version>0.0.1-alpha1</Version>
		<VersionPrefix>0.0.1</VersionPrefix>
		<VersionSuffix>alpha1</VersionSuffix>
		<PackageVersion>0.0.1-alpha1</PackageVersion>
		<AssemblyVersion>0.0.1.0</AssemblyVersion>
		<FileVersion>0.0.1.0</FileVersion>
		<ProductVersion>0.0.1</ProductVersion>
		<Authors>varelen</Authors>
		<Title>.NET mimoria core</Title>
		<Description>.NET package containing byte buffer and protocol related shared code for mimoria.</Description>
		<Copyright>Copyright © varelen 2025</Copyright>
		<Summary>.NET package containing byte buffer and protocol related shared code for mimoria.</Summary>
		<PackageId>Varelen.Mimoria.Core</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/mimoria-cache/mimoria</RepositoryUrl>
		<PackageProjectUrl>https://github.com/mimoria-cache/mimoria</PackageProjectUrl>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" PackagePath="README.md" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.3" />
	</ItemGroup>

</Project>
